# DuplexerFinalTest

./: .gitignore  ChangeLog.txt  DuplexerFinalTest.slnx  gauge_rr_csv_check.csv  gauge_rr_csv_check_sim.csv  gauge_rr_csv_check_sim_full.csv
.github/: copilot-instructions.md
DuplexerFinalTest/: CalibrationForm.Designer.cs  CalibrationForm.Wizard.cs  CalibrationForm.cs  DiagnosticForm.cs  DuplexerFinalTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RetryCountdownForm.Designer.cs  RetryCountdownForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartForm.Designer.cs  StartForm.cs  WaitForm.cs  app.manifest
DuplexerFinalTest/Equipment/: ClimaticChamber.cs  ElectricalSwitch.cs  IEquipment.cs  IEquipmentInterfaces.cs  OpticalSwitch.cs  SMU.cs  VisaController.cs
DuplexerFinalTest/EquipmentSim/: ClimaticChamberSim.cs  ElectricalSwitchSim.cs  OpticalSwitchSim.cs  SMUSim.cs
DuplexerFinalTest/Forms/: DiagnosticForm.cs
DuplexerFinalTest/Helpers/: Enums.cs  EquipmentCommunicationException.cs  Logger.cs  MessageViewer.cs  ProductionDatabase.cs  Shared.cs  TestReportWorkbookWriter.cs  TestResultSaver.cs
DuplexerFinalTest/Models/: CalibrationModel.cs  ChamberModels.cs  DUTModel.cs  FinalTestSpecModel.cs  GeneralSettingsModel.cs  InfoModel.cs  MeasMainModel.cs  RunMetricsModel.cs  SMUSettingsModel.cs  TestFlowModel.cs  TestResultModel.cs  TestSequenceModel.cs
DuplexerFinalTest/Resources/Settings/: SettingsGeneral.json
DuplexerFinalTest/Tests/: IndividualTestRun.cs  Pretest.cs  TestRun.cs
DuplexerTestSuite/: DuplexerTestSuite.csproj  MainForm.Designer.cs  app.manifest
DuplexerTestSuite/Helpers/: LogbookReportGenerator.cs  TestResultSaver.cs
Tools/SimGrrRunner/: Program.cs  SimGrrRunner.csproj
scripts/: check_gauger_rr_csvs.ps1  compute_mean.ps1  generate_sim_grr_html.ps1  run_check_for_sim.ps1  temp_check_gauger_rr_csvs.ps1
